// FROM C9 (TESTING)
$(document).ready(function(){  
// jQuery Code Here  
});  


// MOBILE NAVIGATION FOR SELECT MENUS
jQuery(".mobile-menu").change(function(){
if (jQuery(this).val()!='') {
    window.location.href=jQuery(this).val();
    }
});

// TARGET ios DEVICES
var device = navigator.userAgent.toLowerCase();
var mobile = device.match(/(iphone|ipod|ipad|android)/);
if (mobile) {
     //ADD CLASSES HERE THAT WILL ONLY APPLY TO IOS
     $(".some-element").addClass("some-class");
     }

========================================================
| ALERT AND REDIRECT MOBILE USERS TO SUB-SITE (remember to incorporate jQuery Cookie Plugin Script):
========================================================

$(document).ready(function(){  

    if(screen.width < 500){
	if( $.cookie('view') == null ) 
    	{ 
        	function confirmation() 
        		{
            		var answer = confirm("View our mobile website?")
            		if (answer){
            			$.cookie("view", 1, {path: '/'});
            			window.location = "mobile/";
            		}
            		else{
            			$.cookie("view", 2, {path: '/'});
            		}
        		}
        	confirmation();
    	}
    	if( $.cookie('view') == 1 ) 
    		{
    			window.location = "mobile/";
    		}
	} 
}); 

/*!
 * jQuery Cookie Plugin
 * https://github.com/carhartl/jquery-cookie
 *
 * Copyright 2011, Klaus Hartl
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.opensource.org/licenses/GPL-2.0
 */
(function($) {
    $.cookie = function(key, value, options) {

        // key and at least value given, set cookie...
        if (arguments.length > 1 && (!/Object/.test(Object.prototype.toString.call(value)) || value === null || value === undefined)) {
            options = $.extend({}, options);

            if (value === null || value === undefined) {
                options.expires = -1;
            }

            if (typeof options.expires === 'number') {
                var days = options.expires, t = options.expires = new Date();
                t.setDate(t.getDate() + days);
            }

            value = String(value);

            return (document.cookie = [
                encodeURIComponent(key), '=', options.raw ? value : encodeURIComponent(value),
                options.expires ? '; expires=' + options.expires.toUTCString() : '', // use expires attribute, max-age is not supported by IE
                options.path    ? '; path=' + options.path : '',
                options.domain  ? '; domain=' + options.domain : '',
                options.secure  ? '; secure' : ''
            ].join(''));
        }

        // key and possibly options given, get cookie...
        options = value || {};
        var decode = options.raw ? function(s) { return s; } : decodeURIComponent;

        var pairs = document.cookie.split('; ');
        for (var i = 0, pair; pair = pairs[i] && pairs[i].split('='); i++) {
            if (decode(pair[0]) === key) return decode(pair[1] || ''); // IE saves cookies with empty string as "c; ", e.g. without "=" as opposed to EOMB, thus pair[1] may be undefined
        }
        return null;
    };
})(jQuery);
========================================================
| END MOBILE REDIRECT SCRIPT
========================================================

