/*
|====================================================
| ADVANCED CUSTOM FIELDS
|====================================================
*/
    /*
    | STANDARD ACF GET FIELD
    ----------------------------------------------------*/
    <?php if(get_field('')): ?>
        <?php the_field(''); ?>
    <?php endif; ?>
    
    
    /*
    | RETRIEVE IMAGE FROM ATTACHMENT ID
    ----------------------------------------------------*/
    <?php // PULLS IMAGE FROM ADVANCED CUSTOM FIELDS & RETURNS $IMAGE[0];?>
    <?php $image = wp_get_attachment_image_src(get_field('main_product_image'), 'full'); ?>
    <img src="<?php echo $image[0]; ?>" alt="<?php the_title(); ?>" title="<?php the_title(); ?>" />
    
    /*
    | STANDARD REPEATER SYNTAX
    ----------------------------------------------------*/
    <?php while(the_repeater_field('')): ?>
        <img src="<?php the_sub_field(''); ?>" alt="<?php the_sub_field(''); ?>" />
    <?php endwhile; ?>
    
    
/*
|====================================================
| WORDPRESS DECLARATIONS
|====================================================
*/
    /*
    Plugin Name:
    Plugin URI: http://www.rufusmedia.com
    Description:
    Version: 0.1
    Author: Jeromy
    Author URI: http://www.rufusmedia.com
    License: GPLv2 or later
    */
    
    
    /*
    Template Name:
    */
    
    
    /*   
    Theme Name: Rufusmedia Blank Theme
    Theme URI: http://www.rufusmedia.com
    Description: Blank starting theme for Rufusmedia Projects
    Author: Jeromy Condon
    Author URI: http://www.rufusmedia.com
    Version: 1.0
    */
    
/*
|====================================================
| SOME HELPFUL WORDPRESS FUNCTIONS
|====================================================
*/
    /*
    |====================================================
    | CUSTOM PAGINATION SUPPORT
    |====================================================
    */
    
    function rufus_pagination($pages = '', $range = 2)
    {  
      $showitems = ($range * 1)+1;  
      global $paged;
      if(empty($paged)) $paged = 1;
    
      if($pages == '')
      {
        global $wp_query;
    	$pages = $wp_query->max_num_pages;
    	if(!$pages)
    	{
    		$pages = 1;
    	}
      }   
    
      if(1 != $pages)
      {
    	echo "<div class='pagination'>";
    	if($paged > 2 && $paged > $range+1 && $showitems < $pages) echo "<a href='".get_pagenum_link(1)."'>&laquo;</a>";
    	if($paged > 1 && $showitems < $pages) echo "<a href='".get_pagenum_link($paged - 1)."'>&lsaquo;</a>";
    	for ($i=1; $i <= $pages; $i++)
    	{
    	  if (1 != $pages &&( !($i >= $paged+$range+1 || $i <= $paged-$range-1) || $pages <= $showitems ))
    	  {
    		echo ($paged == $i)? "<span class='current'>".$i."</span>":"<a href='".get_pagenum_link($i)."' class='inactive' >".$i."</a>";
    	  }
    	}
    	if ($paged < $pages && $showitems < $pages) echo "<a href='".get_pagenum_link($paged + 1)."'>&rsaquo;</a>";  
    	if ($paged < $pages-1 &&  $paged+$range-1 < $pages && $showitems < $pages) echo "<a href='".get_pagenum_link($pages)."'>&raquo;</a>";
    	echo "</div>\n";
      }
    }

    /*
    |====================================================
    | STYLING FOR WP VISUAL EDITOR
    |====================================================
    */
    $jc_custom_stylesheet = 'css/jc-editor-stylesheet.css';
    add_editor_style($jc_custom_stylesheet);
    
    /*
    |====================================================
    | ADDS CUSTOM DASHBOARD WIDGETS TO ADMIN
    |====================================================
    */
    function my_custom_dashboard_widgets() {
    global $wp_meta_boxes;
    
    wp_add_dashboard_widget('custom_help_widget', 'My Widget Title', 'custom_dashboard_help');
    }
    
    function custom_dashboard_help() {
    echo 'My widget content';
    }
    
    add_action('wp_dashboard_setup', 'my_custom_dashboard_widgets');
    
    /*
    |====================================================
    |  CODE TO CHANGE LOGIN LOGO/LINK/TITLE
    |====================================================
    */
    function login_styles() {
    echo '<style type="text/css">.login h1 a { background: url('. get_bloginfo("template_directory") .'/site-assets/login-logo.png) no-repeat center top; margin-bottom:15px; }</style>';
    }
    add_action('login_head', 'login_styles');
    
    function loginpage_custom_link() {
        return  bloginfo('url').'/';
    }
    add_filter('login_headerurl','loginpage_custom_link');
    
    function change_title_on_logo() {
        return bloginfo('url').'/';
    }
    add_filter('login_headertitle', 'change_title_on_logo');
    
    /*
    |====================================================
    | ADD CUSTOM POST TYPE ICONS 
    |====================================================
    */
    add_action( 'admin_head', 'cpt_icons' );
    function cpt_icons() {
        ?>
        <style type="text/css" media="screen">
            #menu-posts-POSTTYPE .wp-menu-image {
                background: url(<?php bloginfo('template_url') ?>/site-assets/YOURIMAGE.png) no-repeat 6px -17px !important;
            }
        #menu-posts-POSTTYPE:hover .wp-menu-image, #menu-posts-POSTTYPE.wp-has-current-submenu .wp-menu-image {
                background-position:6px 7px!important;
            }
        </style>
    <?php }
    
    /*
    |====================================================
    | CUSTOMIZE THE ADMIN FOOTER AREA
    |====================================================
    */
    function custom_admin_footer() {
        echo 'Website design by <a href="http://www.rufusmedia.com/">Rufusmedia</a> &copy; '.date("Y").'. For site support please <a href="http://www.rufusmedia.com/contact">contact us</a>.';
    } 
    add_filter('admin_footer_text', 'custom_admin_footer');
    
    /*
    |====================================================
    | REMOVES DEFAULT MENUS
    |====================================================
    */
    function remove_menus () {
    global $menu;
        $restricted = array( __('Links'), __('Tools'), __('Comments'));
        end ($menu);
        while (prev($menu)){
            $value = explode(' ',$menu[key($menu)][0]);
            if(in_array($value[0] != NULL?$value[0]:"" , $restricted)){unset($menu[key($menu)]);}
        }
    }
    add_action('admin_menu', 'remove_menus');

    /*
    |====================================================
    | CHANGE EXCERPT LENGTH
    |====================================================
    */
    
    function custom_excerpt_length( $length ) {
        return 15;
    }
    add_filter( 'excerpt_length', 'custom_excerpt_length', 999 );
    
    function new_excerpt_more($more) {
           global $post;
    	return '<br><a class="readmore-link" href="'. get_permalink($post->ID) . '">Continue Reading</a>';
    }
    add_filter('excerpt_more', 'new_excerpt_more');
    
    /*
    |====================================================
    | REMOVE DEFAULT DASHBOARD WIDGETS
    |====================================================
    */
    function disable_default_dashboard_widgets() {
    
        remove_meta_box('dashboard_right_now', 'dashboard', 'core');
        remove_meta_box('dashboard_recent_comments', 'dashboard', 'core');
        remove_meta_box('dashboard_incoming_links', 'dashboard', 'core');
        remove_meta_box('dashboard_plugins', 'dashboard', 'core');
        remove_meta_box('dashboard_quick_press', 'dashboard', 'core');
        remove_meta_box('dashboard_recent_drafts', 'dashboard', 'core');
        remove_meta_box('dashboard_primary', 'dashboard', 'core');
        remove_meta_box('dashboard_secondary', 'dashboard', 'core');
    }
    add_action('admin_menu', 'disable_default_dashboard_widgets');

    /*
    |====================================================
    | RENAME POSTS IN ADMIN SCREEN
    |====================================================
    */
    func­tion edit_admin_menus() 
    { 
        glob­al $menu; glob­al $submenu;
    	$menu[5][0] = 'Recipes'; // Change Posts to Recipes
    	$submenu['edit.php'][5][0] = 'All Recipes';
    	$submenu['edit.php'][10][0] = 'Add a Recipe';
    	$submenu['edit.php'][15][0] = 'Meal Types'; // Rename cat­e­gories to meal types
    	$submenu['edit.php'][16][0] = 'Ingre­di­ents'; // Rename tags to ingre­di­ents 
    }
     add_action( 'admin_menu', 'edit_admin_menus' );

    /*
    |====================================================
    | REMOVE LINKS FROM ADMIN BAR
    |====================================================
    */
    function wps_admin_bar() {
        global $wp_admin_bar;
        $wp_admin_bar->remove_menu('wp-logo');
        $wp_admin_bar->remove_menu('about');
        $wp_admin_bar->remove_menu('wporg');
        $wp_admin_bar->remove_menu('documentation');
        $wp_admin_bar->remove_menu('support-forums');
        $wp_admin_bar->remove_menu('feedback');
        $wp_admin_bar->remove_menu('view-site');
    }
    add_action( 'wp_before_admin_bar_render', 'wps_admin_bar' );

    /*
    |====================================================
    | REPLACE THE 'howdy!' LINK IN THE ADMIN
    |====================================================
    */
    function replace_howdy( $wp_admin_bar ) {
        $my_account=$wp_admin_bar->get_node('my-account');
        $newtitle = str_replace( 'Howdy,', 'Logged in as', $my_account->title );
        $wp_admin_bar->add_node( array(
            'id' => 'my-account',
            'title' => $newtitle,
        ) );
    }
    add_filter( 'admin_bar_menu', 'replace_howdy',25 );

    /*
    |====================================================
    | ADD MENUS TO ADMIN BAR
    |====================================================
    */
    function wp_admin_bar_new_item() {
    global $wp_admin_bar;
    $wp_admin_bar->add_menu(array(
    'id' => 'wp-admin-bar-new-item',
    'title' => __('My Link'),
    'href' => 'http://www.example.com/'
    ));
    }
    add_action('wp_before_admin_bar_render', 'wp_admin_bar_new_item');

    /*
    |====================================================
    | REMOVE THE THEME EDITOR FROM THE WORDPRESS ADMIN
    |====================================================
    */
    function remove_editor_menu() {
      remove_action('admin_menu', '_add_themes_utility_last', 101);
    }
    
    add_action('_admin_menu', 'remove_editor_menu', 1);

/*
|====================================================
| RUN A CUSTOM LOOP
|====================================================
*/

    // RETRIEVE LATEST POSTS FROM DATABASE.
    query_posts(array(
    	'posts_per_page'=> '5'
    ));

    <?php //RUN DEFAULT WORDPRESS LOOP ?>
    <?php if (have_posts()) : while (have_posts()) : the_post(); ?>

        //loop code here

    <?php endwhile; ?>
    <?php endif; ?>
    <?php wp_reset_query(); ?>

    /*
    |====================================================
    | DISABLE MULTIPLE IMAGE CREATION FROM ADMIN
    |====================================================
    */
    function wplift_remove_image_sizes( $sizes) {
            unset( $sizes['thumbnail']);
            unset( $sizes['medium']);
            unset( $sizes['large']);
            return $sizes;
    }
    add_filter('intermediate_image_sizes_advanced', 'wplift_remove_image_sizes');
