<?php echo do_shortcode(); ?>
<body <?php body_class(); ?>>
<?php bloginfo('template_directory') ?>/
<?php bloginfo('url') ?>/
<?php do_shortcode('') ?>
<?php get_footer(); ?>
<?php get_header(); ?>
<?php get_sidebar(); ?>
<?php get_template_part(); ?>
<?php the_author(); ?>
<?php the_content(); ?>
<?php the_excerpt(); ?>
<?php the_ID(); ?>
<?php the_permalink(); ?>
<?php the_time('F j, Y'); ?>
<?php the_title(); ?>
<?php wp_footer(); ?>
<?php wp_head(); ?>
<?php wp_reset_query(); ?>



<?php //RUN DEFAULT WORDPRESS LOOP ?>
<?php if (have_posts()) : while (have_posts()) : the_post(); ?>


<?php endwhile; ?>
<?php else : ?>
<h2>No posts found.</h2>
<?php endif; ?>